# qiandian

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/lppz/dao/mapper/: UserMapper.java
dao/src/main/resources/mapping/: UserMapper.xml
dao/src/test/java/com/lppz/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/lppz/entity/dto/: User.java
entity/src/main/java/com/lppz/entity/utils/: ServicesCodes.java
entity/src/test/java/com/lppz/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/lppz/service/: LoginService.java
service/src/main/java/com/lppz/service/impl/: LoginServiceImpl.java
service/src/test/java/com/lppz/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/lppz/web/: WebApplication.java
web/src/main/java/com/lppz/web/component/: LocalResolver.java  LoginHandlerInterceptor.java
web/src/main/java/com/lppz/web/config/: WebConfig.java
web/src/main/java/com/lppz/web/controller/: BaseController.java  LoginController.java
web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/i18n/: login.properties  login_ja_JP.properties  login_zh_CN.properties
web/src/main/resources/templates/: dashboard.html  index.html  login.html  sucess.html
web/src/test/java/com/lppz/web/: WebApplicationTests.java
